# yarca

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yamin8000/yarca/: APIs.java  MainActivity.java  Post.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/: AndroidManifest.xml
java/src/main/java/io/github/yamin8000/yarca/: CallX.java  CallXAdapterFactory.java  Util.java
