plugins {
    id 'com.android.library'
}

apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //core android
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.0")
    implementation "androidx.lifecycle:lifecycle-common:2.5.0"
    //jetbrains annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'
    //retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
}